NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Mainnet
NEXT_PUBLIC_WEB3_WALLETS=[ 'metamask' ]
NEXT_PUBLIC_NETWORK_SHORT_NAME=Utility Chain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=58c26ecfdced2e73637f6720b45f56dc
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://tokens.dijets.io/utility-logo3.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://tokens.dijets.io/utility-logo3-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://tokens.dijets.io/utility-logo3-icon.svg
NEXT_PUBLIC_NETWORK_ID=98200
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Dijets
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DJT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_RPC_URL=https://dijetsnet.uksouth.cloudapp.azure.com:443/ext/bc/U/rpc
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml